@fg-color: white;
@bg-color: #333;

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  margin: 20pt;
  font-family: sans-serif;
  background-color: @bg-color;
  color: @fg-color;
  font-size: 1.2em;
  overflow-y: scroll;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
button::-moz-focus-inner {
  border: 0;
  font-size: inherit;
}
button:hover {
  cursor: pointer;
}
#category-area {
  display: flex;
  flex-wrap: wrap;
  gap: 10pt;
  margin: 10pt 0;
}
.category-button {
  flex-grow: 1;
  width: 12em;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  font-size: 0.7em;
  background-color: transparent;
  color: @fg-color;
  border: 0.2em solid @fg-color;
  box-sizing: border-box;
  border-radius: 0.8em;
  padding: 10pt;
}
.category-button:hover {
  text-decoration: none;
}
.in {
  background-color: #99ff66;
  color: #308f00;
}
.out {
  background-color: #ff6666;
  font-weight: bold;
}
.tag {
  user-select: none;
  background-color: #2964d3;
  color: @fg-color;
  padding: 3pt;
  margin-right: 5pt;
  border-radius: 3pt;
  font-size: 0.7em;
  width: 7em;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
}
.fake-link:hover {
  cursor: pointer;
}
.search-box {
  margin: 10pt 0;
}
.search-box input {
  font-size: 2em;
  width: 100%;
}
.recipe-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10pt;
}
.recipe-list-item {
  flex: 1 1 10em;
  padding: 10pt;
  border: 2px solid @fg-color;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  column-gap: 10pt;
}
.hidden {
  display: none !important;
}
.recipe-title {
  font-size: 2em;
}
.version {
  margin-left: 1em;
}
